<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            text-align: center;
        }

        header {
            position: relative;
            left: 0px;
            top: 0px;
            width: 95%;
            height: 30px;
            padding: 20px;
            list-style-type: none;
        }

        a {
            position: relative;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #222222;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover {
            color: #4b6ae6
        }

        #b1 {
            position: absolute;
            right: 76px;
        }

        #b2 {
            position: absolute;
            right: 8px;
            background-color: rgb(91, 133, 212);
            height: 24px;
            width: 48px;
            border-radius: 6px 6px 6px 6px;
            text-decoration: none;
            text-align: center;
            color: white;
        }
        
        input {
            height: 44px;
            width: 500px;
            border-radius: 10px 0 5px 10px;
            border-color: #4b6ae6;

        }

        .spacing {
            width: 100%;
            height: 15px;
            clear: both;
        }

        #zz {
            width: 108px;
            height: 46px;
            border-radius: 0 10px 10px 0;
            background-color: #4e6ef2;
            lighting-color: #fff;
            color: #fff;
            box-shadow: none;
            font-weight: 400;
            outline: 0;
            box-shadow: none;
        }

        footer {
            position: absolute;
            left: 20px;
            bottom: 20px;
        }

        #x1 {
            text-decoration: none;
            color: #cfcccc;
            font-size: 5px;
        }

        #x2 {
            text-decoration: none;
            color: #cfcccc;
            font-size: 5px;
        }

        #x3 {
            text-decoration: none;
            color: #cfcccc;
            font-size: 5px;
        }

        #x4 {
            text-decoration: none;
            color: #cfcccc;
            font-size: 5px;
        }

        #x5 {
            text-decoration: none;
            color: #cfcccc;
            font-size: 5px;
        }

        #x6 {
            text-decoration: none;
            color: #cfcccc;
            font-size: 5px;
        }

        #x7 {
            text-decoration: none;
            color: #cfcccc;
            font-size: 5px;
        }

        #x8 {
            text-decoration: none;
            color: #cfcccc;
            font-size: 5px;
        }

        #x9 {
            text-decoration: none;
            color: #cfcccc;
            font-size: 5px;
        }

        #x10 {
            text-decoration: none;
            color: #cfcccc;
            font-size: 5px;
        }

        #x11 {
            text-decoration: none;
            color: #cfcccc;
            font-size: 5px;
        }

        #x8 {
            position: relative;
            margin: 390px 0 0 240px;
        }

        #x9 {
            position: relative;
            margin: 390px 0 0 16px;
        }

        #x10 {
            position: relative;
            margin: 390px 0 0 16px;
        }

        #x11 {
            position: relative;
            margin: 390px 0 0 16px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <a href="http://news.baidu.com/">新闻</a>
            <a href="https://www.hao123.com/">hao123</a>
            <a href="https://map.baidu.com/">地图</a>
            <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
            <a href="https://tieba.baidu.com/index.html">贴吧</a>
            <a href="https://xueshu.baidu.com/">学术</a>
            <a href="https://www.baidu.com/more/">更多</a>
            <a href="" id="b1">设置</a>
            <a href="" id="b2">登录</a>
        </ul>
    </header>
    <main>
        <a
            href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs"><img
                src="baidu.jpg" alt=""></a>
        <p></p>
        <div class="spacing"></div>
        <input type="text" name="" id="bb"><input type="button" name="" id="zz" value="百度一下">
    </main>
    <footer>
        <ul>
            <a href="https://www.baidu.com/cache/setindex/index.html" id="x1">设为首页</a>
            <a href="https://home.baidu.com/" id="x2">关于百度</a>
            <a href="https://ir.baidu.com/" id="x3">About Baidu</a>
            <a href="https://isite.baidu.com/site/e.baidu.com/d38e8023-2131-4904-adf7-a8d1108f51ef?refer=888"
                id="x4">百度营销</a>
            <a href="https://www.baidu.com/duty/" id="x5">使用百度前必读</a>
            <a href="https://passport.baidu.com/v2/?login&tpl=service_feedback&u=http%3A%2F%2Fhelp.baidu.com%2Fnewadd%3Fprod_id%3D1%26category%3D4"
                id="x6">意见反馈</a>
            <a href="https://help.baidu.com/" id="x7">帮助中心</a>
            <a href="" id="x8">©2020 Baidu</a>
            <a href="" id="x9">(京)-经营性-2017-0020</a>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"
                id="x10">京公网安备11000002000001号</a>
            <a href="" id="x11">京ICP证030173号</a>
        </ul>
    </footer>
</body>

</html>